{{- $top := . -}}
{{- range $deployment := .Values.deployments -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ $top.Values.namespace }}
  name: {{ $top.Values.app }}-{{ $deployment.name }}
  labels:
    app: {{ $top.Values.app }}-{{ $deployment.name }}
spec:
  replicas: {{ $top.Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $top.Values.app }}-{{ $deployment.name }}
  template:
    metadata:
      labels:
        app: {{ $top.Values.app }}-{{ $deployment.name }}
    spec:
      {{if $deployment.serviceAccount }}serviceAccount: {{ $deployment.serviceAccount }}{{ end }}
      containers:
      - name: {{ $top.Values.app }}-{{ $deployment.spec.containerName }}
        imagePullPolicy: {{ $top.Values.image.pullPolicy }}
        image: {{ $top.Values.image.repository }}/{{ $top.Values.image.name }}:{{ $deployment.spec.imageTag }}
        {{- if $deployment.spec.command }}
        command: {{- toYaml $deployment.spec.command | nindent 8 }}
        {{- end }}
        {{- if $deployment.spec.args }}
        args: {{- toYaml $deployment.spec.args | nindent 8 }}
        {{- end }}
        {{- if $deployment.spec.env }}
        env: {{- toYaml $deployment.spec.env | nindent 8 }}
        {{- end }}
{{ end }}
