{{- $top := . -}}
{{- range $service := .Values.services -}}
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ $top.Values.namespace }}
  name: {{ $top.Values.app }}-{{ $service.name }}
  labels:
    app: {{ $top.Values.app }}-{{ $service.name }}
spec:
  type: NodePort
  ports:
  {{ toYaml $service.ports }}
  selector:
    app: {{ $top.Values.app }}-{{ $service.appSelector }}
{{ end }}